EXPO_PUBLIC_GOOGLE_API_KEY=secret
USER_APP_BASE_URL=http://127.0.0.1:3000
RIDE_REQUEST_APP_BASE_URL=http://127.0.0.1:3001
DRIVER_APP_BASE_URL=http://127.0.0.1:3002
REQUEST_RIDE_WEBSOCKET=ws://localhost:3001
